--cpu Cortex-M0+
".\objects\elab_assert.o"
".\objects\elab_common.o"
".\objects\elab_export.o"
".\objects\elab_log.o"
".\objects\elab_device.o"
".\objects\elab_device_null.o"
".\objects\elab_pin.o"
".\objects\elab_spi.o"
".\objects\elab_led.o"
".\objects\elib_queue.o"
".\objects\shell.o"
".\objects\shell_cmd_list.o"
".\objects\shell_companion.o"
".\objects\shell_ext.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\cmsis_os2.o"
".\objects\stm32g0xx_it.o"
".\objects\startup_stm32g070xx.o"
".\objects\system_stm32g0xx.o"
".\objects\stm32g0xx_hal.o"
".\objects\stm32g0xx_hal_cortex.o"
".\objects\stm32g0xx_hal_pwr.o"
".\objects\stm32g0xx_hal_pwr_ex.o"
".\objects\stm32g0xx_hal_rcc.o"
".\objects\stm32g0xx_hal_rcc_ex.o"
".\objects\stm32g0xx_hal_rtc.o"
".\objects\stm32g0xx_hal_rtc_ex.o"
".\objects\stm32g0xx_hal_spi.o"
".\objects\stm32g0xx_hal_spi_ex.o"
".\objects\stm32g0xx_hal_tim.o"
".\objects\stm32g0xx_hal_tim_ex.o"
".\objects\stm32g0xx_hal_uart.o"
".\objects\stm32g0xx_hal_uart_ex.o"
".\objects\stm32g0xx_hal_usart.o"
".\objects\stm32g0xx_hal_usart_ex.o"
".\objects\stm32g0xx_hal_wwdg.o"
".\objects\stm32g0xx_hal_iwdg.o"
".\objects\stm32g0xx_hal_gpio.o"
".\objects\stm32g0xx_hal_dma.o"
".\objects\stm32g0xx_hal_dma_ex.o"
".\objects\bsp.o"
".\objects\elab_uart_debug.o"
".\objects\drv_pin_mcu.o"
".\objects\drv_util.o"
".\objects\drv_spi_bus.o"
".\objects\elab_ms1022.o"
".\objects\elab_74hc4052d.o"
".\objects\elab_anemometer.o"
".\objects\shell_export.o"
".\objects\led_export.o"
".\objects\pin_export.o"
".\objects\spi_export.o"
".\objects\main.o"
".\objects\system_test.o"
".\objects\ms1022_test.o"
--library_type=microlib --strict --scatter ".\Objects\Anemometer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Anemometer.map" -o .\Objects\Anemometer.axf